<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohamed El Alami's personal website. PhD in Mathematics, with works on symplectic cohomology and Gromov–Witten theory.">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
    <title>Mohamed El Alami | Mathematician</title>
    <style>
        body {
            margin: 50px 450px 50px 80px;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            margin: 20px 0;
            color: #333;
            font-size: 24px; /* Reduced font size for h1 */
        }
        h2 {
            margin: 20px 0;
            color: #333;
            font-size: 20px; /* Reduced font size for h2 */
        }
        p {
            margin: 20px 0;
            color: #555;
            font-size: 16px;
        }
        ul {
            list-style-type: disc; /* Default bullet point style */
            padding-left: 40px; /* Increased padding for indentation */
            margin: 20px 0;
        }
        .inline-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .inline-list li {
            display: inline-block;
            margin-bottom: 10px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            body {
                margin: 10px;
                font-size: 14px;
            }
            h1, h2 {
                margin: 10px 0;
            }
            ul {
                padding-left: 20px; /* Reduce padding on smaller screens */
            }
            ul.inline-list li {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>Mohamed El Alami</h1>
    <h2>About</h2>
    <p>
        I used to be a mathematician. I completed a PhD in Mathematics at Stony Brook University, under the supervision of <a href="https://www.math.stonybrook.edu/~markmclean/index.html">Mark McLean</a>.
        I also did (part of) a postdoc at the University of Edinburgh under the supervision of <a href="https://sites.google.com/view/nick-sheridan">Nick Sheridan</a>. My research interests lied somewhere between symplectic and algebraic geometry. More specifically, I was interested in the applications of holomorphic curve theory to the study of symplectic topology and mirror symmetry.
    </p>
    <h2>Academic Work</h2>
    <ul>
        <li> <a href="https://arxiv.org/abs/2408.09221">Maurer--Cartan elements in symplectic cohomology from compactifications,</a>
            with Matthew Strom Borman and Nick Sheridan.</li>
        <li> <a href="https://arxiv.org/abs/2408.09163">An \(L_{\infty}\) structure on symplectic cohomology,</a> 
            with Matthew Strom Borman and Nick Sheridan.</li>
        <li> <a href="https://arxiv.org/abs/2305.02102">An open GW-formula for Lagrangians in Fano varieties</a>.</li>
        <li> <a href="https://arxiv.org/abs/2110.10728">SYZ for index 1 Fano hypersurfaces in projective space</a>, based on my PhD thesis.</li>
    </ul>
</body>
</html>
